drink(margarita, 7, [tequila, margarita_mix]).
drink(bloody_mary, 9, [vodka, tomato_juice, pepper, lemon_juice, salt, worcestershire]).
drink(beer, 4, [beer]).
drink(julep, 5, [sugar, whiskey]).
drink(tequila_sunrise, 6, [tequila, orange_juice]).
drink(alabama_slammer, 9, [gin, peach_liqueur, almond_liqueur, orange_juice, sweetsour_mix]).
drink(amaretto_sour, 7, [almond_liqueur, sweetsour_mix]).
drink(b_52, 7, [baileys, almond_liqueur, kahlua]).
drink(brandy_alexander, 9, [brandy, nutmeg, half_and_half, creme_de_cacao]).
drink(black_russian, 6, [vodka, coffee_liqueur]).
drink(cuba_libre, 6, [rum, lime, coke]).
drink(fuzzy_navel, 7, [peach_schnapps, orange_juice, lemonade]).
drink(grasshopper, 8, [creme_de_menthe, creme_de_cacao, light_cream]).
drink(kamikaze, 8, [vodka, triple_sec, lime]).
drink(martini, 6, [gin, dry_vermouth]).
drink(seabreeze, 7, [vodka, cranberry_juice, grapefruit_juice]).
