<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../EECS370/Homework/Sisyphus/Assets/LevelManager.cs">
    <Files>
      <File FileName="../../EECS370/Homework/Sisyphus/Assets/Boulder/Boulder.cs" Line="91" Column="52" />
      <File FileName="../../EECS370/Homework/Sisyphus/Assets/GUIManager.cs" Line="1" Column="1" />
      <File FileName="../../EECS370/Homework/Sisyphus/Assets/LevelManager.cs" Line="57" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>